<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8DEAD9" />
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css" />
    <meta name="msapplication-TileColor" content="#8DEAD9" />
    <meta name="theme-color" content="#8DEAD9" />

    <!-- TODO: Dynamic values depending on the language -->
    <title>LWFP</title>
    <!-- <title>{{title}}</title>
    <meta name="Description" content="{{description}}">
    <meta property="og:title" content="{{title}}">
    <meta property="og:description" content="{{description}}">
    <meta property="og:locale" content="{{languageCode}}"/> -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lesswastefortheplanet.com" />
    <meta
      property="og:image"
      content="https://lesswastefortheplanet.com/assets/logo-lesswastefortheplanet.png"
    />
  </head>
  <body>
    <noscript>
      <!-- <strong>{{noJavascriptText}}</strong> -->
      <strong>No javascript</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
